{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "A minesweeper game",
  "main": "index.js",
  "author": "Greg Gray",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "prettier --check 'src/**/*.js'",
    "build": "babel src -d build",
    "play": "yarn build && node ./build/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "prettier": "1.17.0"
  }
}
